apiVersion: v1
kind: Service
metadata:
  name: hazelcast
  labels:
    app: hazelcast
    cluster01: "true"
spec:
  type: NodePort
  selector:
    app: hazelcast
  ports:
  - protocol: TCP
    port: 5701
    name: hzport
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: hazelcast1
#  labels:
#    app: hazelcast1
#spec:
#  type: NodePort
#  selector:
#    app: hazelcast1
#  ports:
#  - protocol: TCP
#    port: 5701
#    name: hzport
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: hazelcast
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: hazelcast
    spec:
      containers:
      - name: hazelcast-node
        # use a private dev image here, e.g.:
        image: gcr.io/jaromirs-test-project/hz-test-dev:3.9
        ports:
        - containerPort: 5701
        livenessProbe:
          exec:
            command:
            - "./liveness.sh"
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 10
        envFrom:
        - configMapRef:
            name: hz-config

---
apiVersion: v1
kind: ReplicationController
metadata:
  name: hazelcast1
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: hazelcast1
    spec:
      containers:
      - name: hazelcast-node1
        # use a private dev image here, e.g.:
        image: gcr.io/jaromirs-test-project/hz-test-dev-nolabel:3.9
        ports:
        - containerPort: 5701
        livenessProbe:
          exec:
            command:
            - "./liveness.sh"
          initialDelaySeconds: 30
          timeoutSeconds: 5
          periodSeconds: 10
        env:
            - name: HAZELCAST_KUBERNETES_SERVICE_NAME
              value: hazelcast1
        envFrom:
        - configMapRef:
            name: hz-config
